<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.SignUpActivity">

    <RelativeLayout
        android:id="@+id/logoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp">

        <ImageView
            android:id="@+id/sosyIconInLogin"
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/ten_dp"

            android:src="@drawable/splashscreen" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialMediaLoginBlock"
        android:layout_below="@+id/logoBlock"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/forty_dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="@dimen/seventeen_sp"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_below="@+id/input_layout_name">

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="@dimen/seventeen_sp"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_mobile"
            android:layout_marginTop="@dimen/five_dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textSize="@dimen/seventeen_sp"
                android:theme="@style/EditTextHintColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_password"
            android:layout_marginTop="@dimen/five_dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textSize="@dimen/seventeen_sp"
                android:theme="@style/EditTextHintColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_cpassword"
            android:layout_marginTop="@dimen/ten_dp"
            android:enabled="true"
            android:background="@drawable/rectangle_shpae"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/signup" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Already have an account? Login"
            android:textColor="@color/sun_atlantic_color"
            android:textSize="@dimen/seventeen_sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/socialMediaLoginBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/fragment_social_signup" />

    </RelativeLayout>


</RelativeLayout>
